var str = '1993年,出生于伟人故里孙中山的故乡,广东中山,这是一个充满博爱的城市' + '<br>' + '大学的我几乎玩了3年,我把所有时间都放在我最喜欢的体育运动--网球上,这是我大学最值得回忆的事情了.但是结果就是快毕业了,我觉得自己大学几乎没怎么学过专业性东西.我大学读的是机械专业,因为小时候想当一个机械工程师和计算机方面的高手,大学选专业时候选择了机械.,2015年毕业6月我终于毕业了,那时候的我青春懵懂,对社会充满着期待,我就这样进入了工厂,因为大学读的是机械,自然要去工厂当一个机械学徒了,理想和现实的差距让我明白,工程师是小时候的梦想,现实是两班倒的生活让人无法适应,加上自己大学没有认真学,我一直问自己,机械真的是我擅长甚至喜欢吗?我在工作了3个月给出了自己的答案.' + '</br>' + '...' + '我辞职了,从实习到毕业那段时间,我用三个月时间思考我的计划,我终于选择了去当一个前端工程师,为什么是前端?因为小时候对各种网页页面都很感兴趣,试过乱点击查看了源代码,被那一行行的东西给吸引了.就这样,我开始了半年的自学旅程,2015年6月到12月,我在网上自学关于前端各种知识,首先是HTML,css,js,然后是jquery,等等各种框架,移动端火起来时候又学习了新的东西,Bootstrap等,前端的要学的东西真的非常多,半年的自学时间给了我很多感触,学会如何解决问题,如何学习新的东西!在2016年的元旦左右,我终于找到了第一份关于前端的工作,回想自己半年的自学时间,这苦尽甘来的感觉值得我去回味,所以我把自己半年的自学历程都写到自己的博客上,希望让自己永远珍惜这种感觉,学习改变自己,学习提升自我价值' + '<br>' + '...' + '虽然我的专业不是计算机,虽然我的学历不够高,但是我有一颗热爱前端的心,有一颗学习的心,别人都在说程序员死得早,加班多,掉头发(显然我已经掉了!),但是比起工厂的生活,就没什么能打倒我了.' + '</br>' + '...' + '谢谢你耐心看完我的吐槽.';

$('.btn-me').click(function () {
    $('.btn-me').attr('disabled', true);
    $('.btn-me').text('是不是很惊喜啊?');
    var i = 0;
    (function (i) {
        setInterval(function () {
            i++;
            $('.about').html(str.substring(0, i));
        }, 5)
    })(i)
});

